nacos.config.server-addr=127.0.0.1:8848

##dubbo config
spring.application.name=demo-nacos-consumer
server.port=8888
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://127.0.0.1:8848


# dubbo暴露服务对应package
dubbo.scan.base-packages=com.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

